# iCorre-overlay

./: .gitignore  Directory.Build.props  README.md  iRadar.sln
.github/workflows/: ci.yml  release.yml
docs/: INSTALLING.md  TESTING-FASE1.md  TESTING-FASE4.md  TESTING-FASE5.md  TESTING-FASE6.md
src/iRadar.App/: AppUpdater.cs  Program.cs  app.manifest  iRadar.App.csproj
src/iRadar.Core/: PlaceholderMarker.cs  iRadar.Core.csproj
src/iRadar.Core/Radar/: FlagState.cs  GapCalculator.cs  RadarDot.cs  RadarEngine.cs  RadarFrame.cs  RadarFrameBuffer.cs  RadarSettings.cs  RelativeEntry.cs  RelativePositionSolver.cs  SpatialMath.cs  SpotterAlert.cs  SpotterClassifier.cs  ThreatDetector.cs  ThreatLevel.cs
src/iRadar.Core/Settings/: UserSettings.cs  WidgetIds.cs  WidgetLayout.cs
src/iRadar.Core/Telemetry/: CarLeftRight.cs  CarState.cs  ConnectionState.cs  ITelemetrySource.cs  SessionData.cs  SessionFlag.cs  TelemetrySnapshot.cs
src/iRadar.Infrastructure/: PlaceholderMarker.cs  iRadar.Infrastructure.csproj
src/iRadar.Infrastructure/Irsdk/: IrsdkBinaryReader.cs  IrsdkClient.cs  IrsdkProtocol.cs  IrsdkSessionStringParser.cs
src/iRadar.Infrastructure/Properties/: AssemblyInfo.cs
src/iRadar.Infrastructure/Settings/: JsonUserSettingsStore.cs
src/iRadar.Infrastructure/Telemetry/: IrsdkTelemetrySource.cs
src/iRadar.Overlay/: PlaceholderMarker.cs  iRadar.Overlay.csproj
src/iRadar.Overlay/Widgets/: EditModeBanner.cs  FlagWidget.cs  HelloWidget.cs  RadarWidget.cs  RelativeWidget.cs  SettingsWidget.cs  SpotterWidget.cs  StatusWidget.cs  WidgetHelper.cs  WidgetLayoutManager.cs  WidgetTheme.cs
src/iRadar.Overlay/Window/: EditModeController.cs  FileLog.cs  GlobalHotkey.cs  HostProcessDetector.cs  IForegroundWindowQuery.cs  IRacingProcessNames.cs  IRacingWindowFinder.cs  MonitorBounds.cs  MonitorLocator.cs  OverlayWindowMover.cs  RadarOverlay.cs  Win32ForegroundWindowQuery.cs  WindowStyleManager.cs
tests/iRadar.Core.Tests/: PlaceholderTest.cs  iRadar.Core.Tests.csproj
tests/iRadar.Core.Tests/Radar/: GapCalculatorTests.cs  RadarEngineTests.cs  RadarFrameBufferTests.cs  RelativePositionSolverTests.cs  SessionFlagClassifierTests.cs  SpatialMathTests.cs  SpotterClassifierTests.cs  ThreatDetectorTests.cs
tests/iRadar.Core.Tests/Settings/: UserSettingsTests.cs
tests/iRadar.Core.Tests/Telemetry/: CarStateTests.cs  TelemetrySnapshotTests.cs
tests/iRadar.Infrastructure.Tests/: iRadar.Infrastructure.Tests.csproj
tests/iRadar.Infrastructure.Tests/Fixtures/: session-spa-3drivers.yaml
tests/iRadar.Infrastructure.Tests/Irsdk/: IrsdkBinaryReaderTests.cs  IrsdkSessionStringParserTests.cs
tests/iRadar.Infrastructure.Tests/Overlay/: HostProcessDetectorTests.cs
tests/iRadar.Infrastructure.Tests/Settings/: JsonUserSettingsStoreTests.cs
tests/iRadar.Infrastructure.Tests/Widgets/: WidgetLayoutManagerTests.cs
tests/iRadar.Replay/: Program.cs  iRadar.Replay.csproj
tools/: verify-no-forbidden-apis.sh
