<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>xUnit tests for the pure radar engine. Runs on any OS — no Windows dependency.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\iRadar.Core\iRadar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pinned versions to be added in Fase 3; placeholder during Fase 0 -->
    <!-- PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" / -->
    <!-- PackageReference Include="xunit" Version="2.9.2" / -->
    <!-- PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" / -->
    <!-- PackageReference Include="FluentAssertions" Version="6.12.2" / -->
  </ItemGroup>

</Project>
