<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      During Fase 4/5 the app outputs diagnostic logging to the console. A
      WinExe child of `dotnet run` does not get its stdio attached to the
      parent terminal AND does not receive Ctrl+C, which makes debugging
      painful. We use Exe (console subsystem) during active development;
      switch to WinExe once the overlay is feature-complete and we no
      longer need the console.
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Description>Composition root: wires Telemetry + Radar + Overlay + Infrastructure into the running executable.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>iRadar</AssemblyName>

    <!--
      Version is consumed by Velopack when packing the installer (`vpk pack
      --packVersion ...`). Bump on every release tag; CI's release workflow
      reads the git tag and passes it to vpk so this number doesn't have to
      stay in sync manually for tagged builds.
    -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company>iRadar</Company>
    <Product>iRadar Overlay</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRadar.Core\iRadar.Core.csproj" />
    <ProjectReference Include="..\iRadar.Overlay\iRadar.Overlay.csproj" />
    <ProjectReference Include="..\iRadar.Infrastructure\iRadar.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Velopack temporarily disabled while we diagnose a Windows-runner
      restore failure. AppUpdater is stubbed when this is not present.
    -->
    <!-- <PackageReference Include="Velopack" Version="0.0.1298" /> -->
  </ItemGroup>

</Project>
