<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      During Fase 4/5 the app outputs diagnostic logging to the console. A
      WinExe child of `dotnet run` does not get its stdio attached to the
      parent terminal AND does not receive Ctrl+C, which makes debugging
      painful. We use Exe (console subsystem) during active development;
      switch to WinExe once the overlay is feature-complete and we no
      longer need the console.
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Description>Composition root: wires Telemetry + Radar + Overlay + Infrastructure into the running executable.</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>iRadar</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRadar.Core\iRadar.Core.csproj" />
    <ProjectReference Include="..\iRadar.Overlay\iRadar.Overlay.csproj" />
    <ProjectReference Include="..\iRadar.Infrastructure\iRadar.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Velopack temporarily disabled while we diagnose a Windows-runner
      restore failure. AppUpdater is stubbed when this is not present.
    -->
    <!-- <PackageReference Include="Velopack" Version="0.0.1298" /> -->
  </ItemGroup>

</Project>
