<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Description>Config persistence, logging (Serilog), IRSDK adapter (hand-rolled, no external IRSDK wrapper — auditable from line 1), auto-update. Windows-only because IRSDK uses Windows-specific memory-mapped files.</Description>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iRadar.Core\iRadar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- IRSDK adapter implemented in-house — no third-party wrapper to audit. -->
    <!-- Serilog lands in Fase 2 alongside the real logging needs. -->
  </ItemGroup>

</Project>
